<!DOCTYPE html>
<html>
	<head>
		<title>SHOP</title>
		<link rel ="stylesheet" type ="text/css" href ="WarnerBros.css"/>
		<link rel="icon" type="image/png" sizes = "192 x 192" href="android-chrome-512x512.png"/>
		<style>
			.breadcrumbs {
				width: 80px;
			}
			
			.header-section{
				border: 1px solid black;
				width: 160px;
				color: #fff;
				background-color: #005aae;
				margin: 10px 0px 0px 37px;
				height: 40px;
		    }
			
			.block1 {
				float: left;
				width: 54%;
				background-color: #232323;
				margin-left: 2.5%;
			}
			
			.img-container{
				background-color: #005aae;
				height: 230px;
				display: inline-block;
			}
			
			.block2 {
				float: right;
				width: 34%;
				background-color: #005aae;
				margin-right: 7%;
				height: 700px;
				margin-top: -35px;
				margin-bottom: 60px;
			}
			.images-waiting img {
				width: 110px;
				height: 140px;
				display: block;
				border: 1px solid #fff;
			}
			
			.next {
				display: inline-block;
				padding-top: 40px;
				text-align: center;
			}
			
			.images-waiting{
				display: inline-block;
				padding-left: 30px;
				padding-top: 0px;
				
			}
			
			.movingpics img{
				width: 430px;
				height: 200px;
			}
			
			.movingpics{
				display: inline-block;
			}
			
			.movingpics2 img{
				width: 175px;
				height: 150px;
			}

		
		</style>	
	</head>

	<body>
		<header>
			<img src = "newHeader.png" alt = "header image">
			<form class = "searchbar">
				<input type = "search" placeholder = "Search...">
				<button type = "submit"><img src = "magnifying-glass-icon-26762.png" style = "width: 8px; height:8px;"></button>
			</form>
			<form class = "signin">
				<button type="submit">SIGN IN</button>
			 </form>
			<div class="accessibility">
				<button class="language-button" aria-label="Switch language">
					<img src="language accessibilty.png" alt="Accessibility icon">
					<span class="language-text">Español</span>
				</button>
			</div>
		</header>
		
		<nav>
			<ul>
				<li><a href = "index.html">HOME</a></li>
				<li><a href = "Warner Bros MoviesPage.html">MOVIES</a></li>
				<li><a href = "Warner Bros Series Page.html">SERIES</a></li>
				<li><a href = "Warner Bros Animation Page.html">ANIMATION</a></li>
				<li><a href = "Warner Bros GamePage.html">GAMES</a></li>
				<li><a href = "Warner Bros Shop Page.html">SHOP</a></li>
			</ul>
		</nav>
		
		<div class="breadcrumbs">
			<a href="Warner Bros Shop Page.html">SHOP</a> 
		</div>
		
		<article>
			<div class = "header-section">
				<h3>TEENS & KIDS</h3>
			</div>
			<section class = "block1">
				<section class = "img-container">				
					<figure class = "images-waiting">
						<img src = "jlbag.jpeg"alt = "Justice League Backpack">
					</figure>
					
					<figure class = "images-waiting">
						<img src = "superman figurine.jpg" alt = "Batman-the-Doom-That-Came-to-Gotham">
					</figure>
					
					<figure class = "images-waiting">
						<img src = "tom and jerry.jpg" alt = "Legion of superheroes">
					</figure>
					
					<figure class = "next">
						<p><a href = "Warner Bros Teens&KidsShopPage.html">></a></p>
					</figure>
					
				</section>
				
			<div class = "header-section">
				<h3>ADULTS</h3>
			</div>
				<section class = "img-container">				
					<figure class = "images-waiting">
						<img src = "adult t shirts.jpg"alt = "Gremlins">
					</figure>
					
					<figure class = "images-waiting">
						<img src = "tmnt.webp" alt = "Batman-the-Doom-That-Came-to-Gotham">
					</figure>
					
					<figure class = "images-waiting">
						<img src = "batman cowl.jpg" alt = "Legion of superheroes">
					</figure>
					
					<figure class = "next">
						<p><a href = "Warner Bros AdultsShopPage.html">></a></p>
					</figure>
				</section>
			</section>	
			
			<section class = "block2">
				<figure class = "movingpics">
					<img src = "Harry Potter Tour - Made with Clipchamp (1).gif" alt = "Harry Potter gif">
				</figure>
			
				<figure class = "movingpics">
					<img src = "clothing WB.gif" alt = "FRIENDS clothing advertisement">
				</figure>
				
				<figure class = "movingpics2" style = "float: left;">
					<img src = "batgirl.gif" alt = "Batgirl gif">
				</figure>
				
				<figure class = "movingpics2" style = "float: right;">
					<img src = "green lantern.gif" alt = "Green lantern comic book gif">
				</figure>
			</section>
		</article>

		<footer>
			<p>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
		</footer>
	</body>

</html>