<!DOCTYPE html>
<html>
	<head>
		<title>Teens&KidsClothing</title>
		<link rel ="stylesheet" type ="text/css" href ="WarnerBros.css"/>
		<link rel="icon" type="image/png" sizes = "192 x 192" href="android-chrome-512x512.png"/>	
		<style>
			.breadcrumbs {
				width: 270px;
			}

			.header-section{
				border: 1px solid black;
				width: 160px;
				color: #fff;
				background-color: #005aae;
				margin: 10px 0px 0px 39px;
				height: 40px;
			}
			article section {
				border: 2px solid #000;
				background-color: #005aae;
				width: 90%;
				height: 480px;
				color: #fff;
				display: center;
				margin-left: 2.5%;
				margin-bottom: 40px;
				margin-top: 1.5%;
				height: 600px;
			}
			
			select[name="filter"] {
				width: 8em;
				height: 2em;
				margin: 0.4em;
				background-color: #232323;
				color: #005aae;
				font-weight: bold;
			}
			article section figure img {
				width: 130px;
				height: 180px;
				display: block;
				margin-left: 20px;

			}
			
			article section figure {
				display: inline-block;
				text-align: center;
				padding: 25px 10px;
			
			}
			
			
			figure.firstRowImg:hover {
				transform: scale(1.2);
			}


			.pageturners {
				width: 30px;
				height: 20px;
				margin-left: 50%;
				background-color: #fbc404;
			}
			
			.pageturners a{
				margin: 10px 0px 0px 10px;
				list-style-type: none;
				color: #b70f0a;
				
			}
			
			footer{
				clear: both;
				background-color: #005aae;
			}
			
			footer section{
				color: #000;
				height: 40px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<img src = "newHeader.png" alt = "header image">
			<form class = "searchbar">
				<input type = "search" placeholder = "Search...">
				<button type = "submit"><img src = "magnifying-glass-icon-26762.png" style = "width: 8px; height:8px;"></button>
			</form>
			<form class = "signin">
				<button type="submit">SIGN IN</button>
			 </form>
			<div class="accessibility">
				<button class="language-button" aria-label="Switch language">
					<img src="language accessibilty.png" alt="Accessibility icon">
					<span class="language-text">Español</span>
				</button>
			</div>
		</header>
		
		<nav>
			<ul>
				<li><a href = "index.html">HOME</a></li>
				<li><a href = "Warner Bros MoviesPage.html">MOVIES</a></li>
				<li><a href = "Warner Bros Series Page.html">SERIES</a></li>
				<li><a href = "Warner Bros Animation Page.html">ANIMATION</a></li>
				<li><a href = "Warner Bros GamePage.html">GAMES</a></li>
				<li><a href = "Warner Bros Shop Page.html">SHOP</a></li>
			</ul>
		</nav>
		
		<div class="breadcrumbs">
			<a href = "Warner Bros MoviesPage.html">SHOP>><a href = "Warner Bros Teens&KidsClothingPage.html">TEENS & KIDS</a> 
		</div>
		
		<article>
			<section>
				<select name = "filter">
						<option>FILTER</option>
						<option>For Boys</option>
						<option>For Girls</option>
						<option>Age 1 - 4</option>
						<option>Age 5 - 9</option>
						<option>Age 10 - 14</option>
						<option>Age 15 - 19</option>
				</select>
				<br>
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "tom and jerry.jpg" alt = "Annabelle">
					</figure>
				    <div class="movie-info">
						<h3>TOM & JERRY T-SHIRT AND SHORTS</h3>
						<p>$11.55</p>
					 </div>
				</div>
				<div class="movie-container">
					<figure class = "firstRowImg">
						<img src = "harley quinn tee.jpg" alt = "Batman Begins">
					</figure>
					  <div class="movie-info">
						<h3>HARLEY QUINN T-SHIRT</h3>
						<p>$12.70</p>
					  </div>
				</div>
				
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "LT t-shirt.jpg" alt = "Creed 3">
					</figure>
					 <div class="movie-info">
						<h3>LOONEY TUNES T-SHIRT</h3>
						<p>$9.99</p>
					 </div>
				</div>
				
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "tmnt.webp" alt = "Dune">
					</figure>
					
					<div class="movie-info">
						<h3>TEENAGE MUTANT NINJA TURTLE HOODY</h3>
						<p>$10.25</p>
					</div>
					
				</div>
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "bat shoes.jpg"alt = "Evil Dead">
					</figure>
					
					 <div class="movie-info">
						<h3>BATMAN SHOES</h3>
						<p>$40.50</p>
					 </div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "scooby doo sweater.jpg" alt = "Fantastic Beasts">
					</figure>
					
					<div class="movie-info">
						<h3>SCOOBY DOO SWEATER</h3>
						<p>12.30</p>
					</div>
				</div>
				
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "scooby doo underwear.webp" alt = "Father Figures">
					</figure>
					
					<div class="movie-info">
						<h3>SCOOBY DOO UNDERWEAR</h3>
						<p>$4.99 EACH</p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "jonny test t shirt.jpg" alt = "Godzilla">
					</figure>
					
					<div class="movie-info">
						<h3>JOHNNY TEST T-SHIRT</h3>
						<p>$23.00</p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "power puff pjs.jpg" alt = "Harry Potter & The Chamber of Secrets">
					</figure>
					
					<div class="movie-info">
						<h3>POWER PUFF GIRLS PYJAMAS</h3>
						<p>$30.00</p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "bugs bunny costume.jpg" alt = "Harry Potter & The Chamber of Secrets">
					</figure>
					
					<div class="movie-info">
						<h3>BUGS BUNNY COSTUME</h3>
						<p>$50.00</p>
					</div>
				</div>
								
			</section>
			
			<section class = "pageturners">
			
				<a href = "Warner Bros MoviesA-ZPage.html"> 1 </a>				
			</section>
		</article>
		
		<footer>
			<section>
				<img src = "favicon-32x32.png" alt = "warner bros icon" width = "40" height = "40" style = "float:left;"><p style = "margin: 80px; color: white;">TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.  Terms of use  Accessibility  Privacy Policy Ad choices</p>
			</section>
		</footer>
	</body>
</html>