<!DOCTYPE html>
<html>
	<head>
		<title>Adults</title>
		<link rel ="stylesheet" type ="text/css" href ="WarnerBros.css"/>
		<link rel="icon" type="image/png" sizes = "192 x 192" href="android-chrome-512x512.png"/>
		<style>
		
		.breadcrumbs {
				width: 140px;
			}
			
		.header-section{
				border: 1px solid black;
				width: 160px;
				color: #fff;
				background-color: #005aae;
				margin: 10px 0px 0px 39px;
				height: 40px;
		}
		article section {
			border: 2px solid #000;
			background-color: #005aae;
			width: 90%;
			height: 280px;
			color: #fff;
			dispaly: center;
			margin-left: 2.5%;
			margin-bottom: 40px;		
		}
		
		article section figure img {
			width: 130px;
			height: 180px;
			display: block;
			margin-left: 60px;
		}
		
		article section figure {
			display: inline-block;
			text-align: center;
			padding: 25px 10px;
		
		}
		
		figure.firstRowImg:hover {
			transform: scale(1.2);
		}
		
		.color-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			background-color: #005aae; /* set the color of the overlay */
			opacity: 0.95; /* set the opacity of the overlay */
			margin-left: 110px;
		}

		.image-container {
			position: relative;
		}

		footer{
			clear: both;
			background-color: #005aae;
		}
		
		</style>
	</head>
	
	<body>
		<header>
			<img src = "newHeader.png" alt = "header image">
			<form class = "searchbar">
				<input type = "search" placeholder = "Search...">
				<button type = "submit"><img src = "magnifying-glass-icon-26762.png" style = "width: 8px; height:8px;"></button>
			</form>
			<form class = "signin">
				<button type="submit">SIGN IN</button>
			 </form>
			<div class="accessibility">
				<button class="language-button" aria-label="Switch language">
					<img src="language accessibilty.png" alt="Accessibility icon">
					<span class="language-text">Español</span>
				</button>
			</div>
		</header>
		
		<nav>
			<ul>
				<li><a href = "index.html">HOME</a></li>
				<li><a href = "Warner Bros MoviesPage.html">MOVIES</a></li>
				<li><a href = "Warner Bros Series Page.html">SERIES</a></li>
				<li><a href = "Warner Bros Animation Page.html">ANIMATION</a></li>
				<li><a href = "Warner Bros GamePage.html">GAMES</a></li>
				<li><a href = "Warner Bros Shop Page.html">SHOP</a></li>
			</ul>
		</nav>
		
		<div class="breadcrumbs">
			<a href = "Warner Bros ShopPage.html">SHOP>></a><a href = "Warner Bros AdultsShopPage.html">ADULTS</a> 
		</div>
		
		<article>
			<div class = "header-section">
				<h3>CLOTHING</h3>
			</div>
			<section style = "height: auto;">				
				<figure style = "padding-right: 3%;">
					<img src = "adult t shirts.jpg" alt = "the flash t-shirt">
				</figure>
				
				<figure>
					<img src = "hoody.jpg" alt = "friends hoody">
				</figure>
				
				<figure>
					<img src = "tvd.jpg" alt = "tvd shirt">
				</figure>
				
				<figure>
						<img src = "tvd hoddies.jpg" alt = "tvd hoody">
				    </div>
				</figure>
				
				<figure class = "next">
						<p><a href = "Warner Bros AdultsClothingPage.html">></a></p>
				</figure>
			</section>
			
			<div class = "header-section">
				<h3>COMIC BOOKS</h3>
			</div>
			<section>				
				<figure>
					<img src = "bats.jpeg" alt = "Blue Beetle pic">
				</figure>
				
				<figure>
					<img src = "nightwing.jpg" alt = "Creed 3">
				</figure>
				
				<figure>
					<img src = "dc-comics-wonder-woman-the-complete-covers-vol-3-9r.jpg" alt = "Shazam 2">
				</figure>
				
				<figure>
					<img src = "rf comics.jpg" alt = "Evil Dead Rise">	
				</figure>
	
			</section>
			
			<div class = "header-section">
				<h3>ACCESSORIES</h3>
			</div>
			<section>
			
				<figure>
					<img src = "dean pillow.jpg" alt = "Annabelle">
				</figure>

				<figure>
					<img src = "supernatural_keychain.jpg" alt = "Batman Begins">
				</figure>
				
				<figure>
					<img src = "Rick-and-Morty-Monopoly.jpg" alt = "Creed 3">
				</figure>
				
				<figure>
					<div class = "image-container">
						<img src = "supernatural mug.jpg"alt = "Sherlock Holmes">
						<div class="color-overlay"></div>
					</div>	
				</figure>
				
				<figure class = "next">
						<p><a href = "Warner Bros AdultsAccessoriesPage.html">></a></p>
				</figure>
			</section>
		</article>
		
		<footer>
			<section>
				<img src = "favicon-32x32.png" alt = "warner bros icon" width = "40" height = "40" style = "float:left;"><p style = "margin: 80px; color: white;">TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.  Terms of use  Accessibility  Privacy Policy Ad choices</p>
			</section>
		</footer>
		
	</body>
</html>