<!DOCTYPE html>
<html>
	<head>
		<title>Mummies Trailers</title>
		<link rel ="stylesheet" type ="text/css" href ="WarnerBros.css"/>
		<link rel="icon" type="image/png" sizes = "192 x 192" href="android-chrome-512x512.png"/>
		<style>
			.breadcrumbs {
				width: 250px;
			}
			
			article section {
				border: 2px solid #000;
				background-color: #005aae;
				width: 90%;
				height: 515px;
				color: #fff;
				display: center;
				margin-left: 2.5%;
				margin-bottom: 40px;	
			}
			
			.images-waiting img {
				width: 280px;
				height: 180px;
				display: block;
			}
			
			.images-waiting{
				display: inline-block;
				padding: 20px;
				padding-left: 60px;
				padding-top: 20px;
				text-align: center;
				
			}
			.myvideo {
				margin: 1% 0% 1% 15%;
			}
		
		</style>	
	</head>

	<body>
		<header>
			<img src = "newHeader.png" alt = "header image">
			<form class = "searchbar">
				<input type = "search" placeholder = "Search...">
				<button type = "submit"><img src = "magnifying-glass-icon-26762.png" style = "width: 8px; height:8px;"></button>
			</form>
			<form class = "signin">
				<button type="submit">SIGN IN</button>
			 </form>
			<div class="accessibility">
				<button class="language-button" aria-label="Switch language">
					<img src="language accessibilty.png" alt="Accessibility icon">
					<span class="language-text">Español</span>
				</button>
			</div>
		</header>
		
		<nav>
			<ul>
				<li><a href = "index.html">HOME</a></li>
				<li><a href = "Warner Bros MoviesPage.html">MOVIES</a></li>
				<li><a href = "Warner Bros Series Page.html">SERIES</a></li>
				<li><a href = "Warner Bros Animation Page.html">ANIMATION</a></li>
				<li><a href = "Warner Bros GamePage.html">GAMES</a></li>
				<li><a href = "Warner Bros Shop Page.html">SHOP</a></li>
			</ul>
		</nav>
		
		<div class="breadcrumbs">
			<a href="Warner Bros Animation Page.html">ANIMATION >><a href = "Warner Bros AnimationTrailerPage.html">TRAILERS</a> 
		</div>
		
		<article>
			<figure class = "myvideo">
				<video src="Mummies - Official Trailer - Warner Bros. UK.mp4" width="940" height="460" controls>
				  Your browser does not support the video tag.
				</video>

			</figure>
			
			<section>				
				<figure class = "images-waiting">
					<a href = "Warner Bros GremlinsAnimationTrailerPage.html">
						<img src = "gremlins.webp"alt = "Gremlins">
					</a>
					<caption>GREMLINS</caption>
				</figure>
				
				<figure class = "images-waiting">
					<img src = "Batman-the-Doom-That-Came-to-Gotham-glow.jpg" alt = "Batman-the-Doom-That-Came-to-Gotham">
					<caption>BATMAN THE DOOM THAT CAME TO GOTHAM</caption>
				</figure>
				
				<figure class = "images-waiting">
					<img src = "lasereyes.webp" alt = "Legion of superheroes">
					<caption>LEGION OF SUPERHEROES</caption>
				</figure>
				
				<figure class = "images-waiting">
					<img src = "the last wish.jpg" alt = "Puss In Boots The Last Wish">
					<caption>PUSS IN BOOTS: THE LAST WISH</caption>
				</figure>
				
				<figure class = "images-waiting">
					<a href = "Warner Bros MummiesAnimationTrailerPage.html">
						<img src = "mummies (2).jpg" alt = "Mummies">
					</a>	
					<caption>MUMMIES</caption>
				</figure>
				
			</section>
			
		</article>

		<footer>
			<section>
				<img src = "favicon-32x32.png" alt = "warner bros icon" width = "40" height = "40" style = "float:left;"><p style = "margin: 80px; color: white;">TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.  Terms of use  Accessibility  Privacy Policy Ad choices</p>
			</section>
		</footer>
	</body>

</html>