<!DOCTYPE html>
<html>
	<head>
		<title>AdultsClothing</title>
		<link rel ="stylesheet" type ="text/css" href ="WarnerBros.css"/>
		<link rel="icon" type="image/png" sizes = "192 x 192" href="android-chrome-512x512.png"/>
		<style>
			.breadcrumbs {
				width: 270px;
			}

			.header-section{
				border: 1px solid black;
				width: 160px;
				color: #fff;
				background-color: #005aae;
				margin: 10px 0px 0px 39px;
				height: 40px;
			}
			article section {
				border: 2px solid #000;
				background-color: #005aae;
				width: 90%;
				height: 480px;
				color: #fff;
				display: center;
				margin-left: 2.5%;
				margin-bottom: 40px;
				margin-top: 1.5%;
				height: 600px;
			}
			
			select[name="filter"] {
				width: 8em;
				height: 2em;
				margin: 0.4em;
				background-color: #232323;
				color: #005aae;
				font-weight: bold;
			}
			article section figure img {
				width: 130px;
				height: 180px;
				display: block;
				margin-left: 20px;

			}
			
			article section figure {
				display: inline-block;
				text-align: center;
				padding: 25px 10px;
			
			}
			
			
			figure.firstRowImg:hover {
				transform: scale(1.2);
			}


			.pageturners {
				width: 30px;
				height: 20px;
				margin-left: 50%;
				background-color: #fbc404;
			}
			
			.pageturners a{
				margin: 10px 0px 0px 10px;
				list-style-type: none;
				color: #b70f0a;
				
			}
			
			footer{
				clear: both;
				background-color: #005aae;
			}
			
			footer section{
				color: #000;
				height: 40px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<img src = "newHeader.png" alt = "header image">
			<form class = "searchbar">
				<input type = "search" placeholder = "Search...">
				<button type = "submit"><img src = "magnifying-glass-icon-26762.png" style = "width: 8px; height:8px;"></button>
			</form>
			<form class = "signin">
				<button type="submit">SIGN IN</button>
			 </form>
			<div class="accessibility">
				<button class="language-button" aria-label="Switch language">
					<img src="language accessibilty.png" alt="Accessibility icon">
					<span class="language-text">Español</span>
				</button>
			</div>
		</header>
		
		<nav>
			<ul>
				<li><a href = "index.html">HOME</a></li>
				<li><a href = "Warner Bros MoviesPage.html">MOVIES</a></li>
				<li><a href = "Warner Bros Series Page.html">SERIES</a></li>
				<li><a href = "Warner Bros Animation Page.html">ANIMATION</a></li>
				<li><a href = "Warner Bros GamePage.html">GAMES</a></li>
				<li><a href = "Warner Bros Shop Page.html">SHOP</a></li>
			</ul>
		</nav>
		
		<div class="breadcrumbs">
			<a href = "Warner Bros MoviesPage.html">SHOP>></a><a href = "Warner Bros AdultsShopPage.html">ADULTS>></a><a href = "Warner Bros AdultsClothingPage.html">CLOTHING</a> 
		</div>
		
		<article>
			<section>
				<select name = "filter">
						<option>FILTER</option>
						<option>For Men</option>
						<option>For Women</option>
				</select>
				<br>
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "tvd hoddies.jpg" alt = "hoody">
					</figure>
				    <div class="movie-info">
						<h3>THE VAMPIRE DIARIES HOODY</h3>
						<p>$23.00</p>
					 </div>
				</div>
				<div class="movie-container">
					<figure class = "firstRowImg">
						<img src = "tvd.jpg" alt = "t-shirt">
					</figure>
					  <div class="movie-info">
						<h3>THE VAMPIRE DIARIES T-SHIRT</h3>
						<p>$23.00</p>
					  </div>
				</div>
				
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "harry potter socks.jpg" alt = "SOCKS">
					</figure>
					 <div class="movie-info">
						<h3>HARRY POTTER SOCKS</h3>
						<p>$4.00 EACH PAIR</p>
					 </div>
				</div>
				
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "riddler clothing.webp" alt = "RIDDLE COSTUME">
					</figure>
					
					<div class="movie-info">
						<h3>RIDDLE COSTUME</h3>
						<p>A mythic and emotionally charged hero's journey, "Dune" tells the story of Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, who must travel to the most dangerous planet in the universe to ensure the future of his family and his people.</p>
					</div>
					
				</div>
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "the big bang theory t shirt.jpeg"alt = "TBBT T-SHIRT">
					</figure>
					
					 <div class="movie-info">
						<h3>THE BIG BANG THEORY T-SHIRT</h3>
						<p>$12.00</p>
					 </div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "heath ledger joker overcoat.jpg" alt = "Fantastic Beasts">
					</figure>
					
					<div class="movie-info">
						<h3>HEATH LEDGER JOKER OVERCOAT</h3>
						<p>$30.99</p>
					</div>
				</div>
				
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "adult t shirts.jpg" alt = "Flash shirt">
					</figure>
					
					<div class="movie-info">
						<h3>THE FLASH T-SHIRT</h3>
						<p>$9.99</p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "The-Big-Bang-Theory-T-shirt-Sheldon-KNOCK.jpg" alt = "TTBT SHIRT">
					</figure>
					
					<div class="movie-info">
						<h3>THE BIG BANG THEORY T-SHIRT</h3>
						<p>$23.55</p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "the flash shoes.jpg" alt = "Flash running shoes">
					</figure>
					
					<div class="movie-info">
						<h3>THE FLASH SHOES</h3>
						<p>$45.00</p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "superman scarf.jpg" alt = "Superman scarf">
					</figure>
					
					<div class="movie-info">
						<h3>SUPERMAN SCARF</h3>
						<p>$5.50</p>
					</div>
				</div>
								
			</section>
			
			<section class = "pageturners">
			
				<a href = "Warner Bros MoviesA-ZPage.html"> 1 </a>
				
			</section>
		</article>
		
		<footer>
			<section>
				<img src = "favicon-32x32.png" alt = "warner bros icon" width = "40" height = "40" style = "float:left;"><p style = "margin: 80px; color: white;">TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.  Terms of use  Accessibility  Privacy Policy Ad choices</p>
			</section>
		</footer>
	</body>
</html>