<!DOCTYPE html>
<html>
	<head>
		<title>Teens&KidsAccessories</title>
		<link rel ="stylesheet" type ="text/css" href ="WarnerBros.css"/>
		<link rel="icon" type="image/png" sizes = "192 x 192" href="android-chrome-512x512.png"/>
		<style>
			.breadcrumbs {
				width: 370px;
			}

			.header-section{
				border: 1px solid black;
				width: 160px;
				color: #fff;
				background-color: #005aae;
				margin: 10px 0px 0px 39px;
				height: 40px;
			}
			article section {
				border: 2px solid #000;
				background-color: #005aae;
				width: 90%;
				height: 480px;
				color: #fff;
				display: center;
				margin-left: 2.5%;
				margin-bottom: 40px;
				margin-top: 1.5%;
				height: 600px;
			}
			
			select[name="filter"] {
				width: 8em;
				height: 2em;
				margin: 0.4em;
				background-color: #232323;
				color: #005aae;
				font-weight: bold;
			}
			article section figure img {
				width: 130px;
				height: 180px;
				display: block;
				margin-left: 20px;

			}
			
			article section figure {
				display: inline-block;
				text-align: center;
				padding: 25px 10px;
			
			}
			
			
			figure.firstRowImg:hover {
				transform: scale(1.2);
			}


			.pageturners {
				width: 30px;
				height: 20px;
				margin-left: 50%;
				background-color: #fbc404;
			}
			
			.pageturners a{
				margin: 10px 0px 0px 10px;
				list-style-type: none;
				color: #b70f0a;
				
			}
			
			footer{
				clear: both;
				background-color: #005aae;
			}
			
			footer section{
				color: #000;
				height: 40px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<img src = "newHeader.png" alt = "header image">
			<form class = "searchbar">
				<input type = "search" placeholder = "Search...">
				<button type = "submit"><img src = "magnifying-glass-icon-26762.png" style = "width: 8px; height:8px;"></button>
			</form>
			<form class = "signin">
				<button type="submit">SIGN IN</button>
			 </form>
			<div class="accessibility">
				<button class="language-button" aria-label="Switch language">
					<img src="language accessibilty.png" alt="Accessibility icon">
					<span class="language-text">Español</span>
				</button>
			</div>
		</header>
		
		<nav>
			<ul>
				<li><a href = "index.html">HOME</a></li>
				<li><a href = "Warner Bros MoviesPage.html">MOVIES</a></li>
				<li><a href = "Warner Bros Series Page.html">SERIES</a></li>
				<li><a href = "Warner Bros Animation Page.html">ANIMATION</a></li>
				<li><a href = "Warner Bros GamePage.html">GAMES</a></li>
				<li><a href = "Warner Bros Shop Page.html">SHOP</a></li>
			</ul>
		</nav>
		
		<div class="breadcrumbs">
			<a href = "Warner Bros ShopPage.html">SHOP>><a href = "Warner Bros Teens&KidsShopPage.html">TEENS & KIDS>></a><a href = "Warner Bros Teens&KidsAccessoriesPage.html">ACCESSORIES</a>
		</div>
		
		<article>
			<section>
				<select name = "filter">
						<option>FILTER</option>
						<option>Costume</option>
						<option>Replicas</option>
				</select>
				<br>
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "jlbag.jpeg" alt = "backpack">
					</figure>
				    <div class="movie-info">
						<h3>JUSTICE LEAGUE BACKPACK</h3>
						<p>$20.99</p>
					 </div>
				</div>
				<div class="movie-container">
					<figure class = "firstRowImg">
						<img src = "bats safety helmet.jpg" alt = "BIKE HELMET">
					</figure>
					  <div class="movie-info">
						<h3>BATMAN SAFETY HELMET</h3>
						<p>$12.00</p>
					  </div>
				</div>
				
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "figurine.jpg" alt = "superman figurine">
					</figure>
					 <div class="movie-info">
						<h3>SUPERMAN FIGURINE</h3>
						<p>$9.99</p>
					 </div>
				</div>
				
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "flash toy figure.jpg" alt = "flash toy">
					</figure>
					
					<div class="movie-info">
						<h3>DFLASH TOY</h3>
						<p>8.35</p>
					</div>
					
				</div>
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "wands.jpg"alt = "Wizard wands">
					</figure>
					
					 <div class="movie-info">
						<h3>WIZARD WANDS</h3>
						<p>$10.00 EACH</p>
					 </div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "power puff plush toy.jpg" alt = "power puff girl toy">
					</figure>
					
					<div class="movie-info">
						<h3>POWER PUFF GIRL TOY/h3>
						<p>$2.00</p>
					</div>
				</div>
				
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "omnitrix.jpg" alt = "Omnitrix">
					</figure>
					
					<div class="movie-info">
						<h3>OMNITRIX</h3>
						<p>$35.00</p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "dc superhero girls bracelet.jpg" alt = "Ggirls bracelet">
					</figure>
					
					<div class="movie-info">
						<h3>DC SUPERHERO GIRLS FRIENDSHIP BRACELET</h3>
						<p>$1.00 each</p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "batgirl walkie talkie.jpg" alt = "walkie talkie">
					</figure>
					
					<div class="movie-info">
						<h3>BATGIRL WALKIE TALKIE MASK</h3>
						<p>$20.00</p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "batmobile.jpg" alt = "toy car">
					</figure>
					
					<div class="movie-info">
						<h3>REMOTE CONTROLLED BATMOBILE</h3>
						<p>$15.65</p>
					</div>
				</div>
								
			</section>
			
			<section class = "pageturners">
			
				<a href = "Warner Bros MoviesA-ZPage.html"> 1 </a>
				
			</section>
		</article>
		
		<footer>
			<section>
				<img src = "favicon-32x32.png" alt = "warner bros icon" width = "40" height = "40" style = "float:left;"><p style = "margin: 80px; color: white;">TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.  Terms of use  Accessibility  Privacy Policy Ad choices</p>
			</section>
		</footer>
	</body>
</html>