<!DOCTYPE html>
<html>
	<head>
		<title>Animation</title>
		<link rel ="stylesheet" type ="text/css" href ="WarnerBros.css"/>
		<link rel="icon" type="image/png" sizes = "192 x 192" href="android-chrome-512x512.png"/>
		<style>
		.breadcrumbs {
			width: 100px;
		}
	
		.header-section{
			border: 1px solid black;
			width: 160px;
			color: #fff;
			background-color: #005aae;
			margin: 10px 0px 0px 39px;
			height: 40px;
		}
		
		article section {
			border: 2px solid #000;
			background-color: #005aae;
			width: 90%;
			height: 280px;
			color: #fff;
			display: center;
			margin-left: 2.5%;
			margin-bottom: 40px;	
		}
		
		article section figure img {
			width: 130px;
			height: 180px;
			display: block;
			margin-left: 60px;
		}
		
		figure.firstRowImg:hover {
			transform: scale(1.2);
		}
		article section figure {
			display: inline-block;
			text-align: center;
			padding: 25px 10px;
			
		}
		article section {
			border: 2px solid #000;
			background-color: #005aae;
			width: 90%;
			height: 280px;
			color: #fff;
			display: center;
			margin-left: 2.5%;
			margin-bottom: 40px;				
		}
		
		.color-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			background-color: #005aae; /* set the color of the overlay */
			opacity: 0.95; /* set the opacity of the overlay */
			margin-left: 100px;
		}

		.image-container {
			position: relative;
		}
	
			
		</style>
	</head>
	
	<body>
		<header>
			<img src = "newHeader.png" alt = "header image">
			<form class = "searchbar">
				<input type = "search" placeholder = "Search...">
				<button type = "submit"><img src = "magnifying-glass-icon-26762.png" style = "width: 8px; height:8px;"></button>
			</form>
			<form class = "signin">
				<button type="submit">SIGN IN</button>
			 </form>
			<div class="accessibility">
				<button class="language-button" aria-label="Switch language">
					<img src="language accessibilty.png" alt="Accessibility icon">
					<span class="language-text">Español</span>
				</button>
			</div>
		</header>
		
		<nav>
			<ul>
				<li><a href = "index.html">HOME</a></li>
				<li><a href = "Warner Bros MoviesPage.html">MOVIES</a></li>
				<li><a href = "Warner Bros Series Page.html">SERIES</a></li>
				<li><a href = "Warner Bros Animation Page.html">ANIMATION</a></li>
				<li><a href = "Warner Bros GamePage.html">GAMES</a></li>
				<li><a href = "Warner Bros Shop Page.html">SHOP</a></li>
			</ul>
		</nav>
		
		<div class="breadcrumbs">
			<a href = "Warner Bros Animation Page.html">ANIMATION</a> 
		</div>
		
		<article>
			<div class = "header-section">
				<h3>TRAILERS</h3>
			</div>
			<section style = "height: auto;">
				<figure class = "head image" style = "margin-bottom: 25px;">
					<img src =  "gremlins.webp"alt = "Gremlins picture" style = "width:980px; height: 240px; margin-left: 16%;">
				</figure>
				
				<figure class = "firstRowImg" style = "padding-right: 4%;">
					<img src = "Batman.jpg" alt = "Batman The Doom That Came To Gotham picture">
				</figure>
				
				<figure class = "firstRowImg">
					<img src = "LEGION.jpg" alt = "Legion of Superheroes pic">
				</figure>
				
				<figure class = "firstRowImg">
					<img src = "mummies.jpg" alt = "Mummies pic">
				</figure>

				<figure>
		            <div class = "image-container">		
						<img src = "puss.jpg" alt = "Puss in boots">
						<div class="color-overlay"></div>
				    </div>
				</figure>
				
				<figure class = "next">
						<p><a href = "Warner Bros AnimationTrailerPage.html">></a></p>
				</figure>

			</section>
			
			<div class = "header-section">
				<h3>NEW RELEASES</h3>
			</div>
			<section>
				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "gremlins.webp" alt = "Gremlins picture">
						<caption>GREMLINS<br></caption>
						<caption>RELEASE...</caption>
					</figure>
					
					<div class="movie-info">
						<h3>GREMLINS</h3>
						<p><del>RELEASE:(23 MAY 2023)</del></p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src =  "Batman.jpg"alt = "Batman The Doom That Came To Gotham picture">
						<caption>BATMAN: THE...<br></caption>
						<caption>RELEASE...</caption>
					</figure>
					
					<div class="movie-info">
						<h3>BATMAN: THE DOOM THAT CAME TO GOTHAM</h3>
						<p><del>RELEASE:(28 MARCH 2023)</del></p>
					</div>
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "LEGION.jpg" alt = "Legion of Superheroes pic">
						<caption>LEGION OF...<br></caption>
						<caption>RELEASE...<caption>
					</figure>
					
					<div class="movie-info">
						<h3>LEGION OF SUPERHEROES</h3>
						<p><del>RELEASE:(7 FEB 2022 )</del></p>
					</div>
					
				</div>

				<div class = "movie-container">
					<figure class = "firstRowImg">
						<img src = "mummies.jpg" alt = "Mummies pic">
						<caption>PUSS IN...<br></caption>
						<caption>RELEASE...</caption>
					</figure>
					
					<div class="movie-info">
						<h3>MUMMIES</h3>
						<p><del>RELEASE:(27 JANUARY 2022 )</del></p>
					</div>
				</div>
				
			</section>
			
			<div class = "header-section">
				<h3>ANIMATION A-Z</h3>
			</div>
			<section>
				<div class = "movie-container">
					<figure>
						<img src = "batman hush.jpg" alt = "Batman Hush">
						<caption>BATMAN: HUSH</caption>
					</figure>
					
					<div class="movie-info">
						<h3>BATMAN: HUSH(2019)</h3>
						<p>Batman tries to find out who the mysterious villain is who uses the Joker, Riddler, Ra's al Ghul and several of his other enemies and allies as tiles in a game to wreak havoc on Batman's life.</p>
					</div>
				</div>
				
				<div class="movie-container">
					<figure>
						<img src = "dc-league-of-superpets.jpg" alt = "DC League of Superpets">
						<caption>DC LEAGUE OF...</caption>
					</figure>
					  <div class="movie-info">
						<h3>DC LEAGUE OF SUPERPETS (2022)</h3>
						<p>When Superman and the rest of the league get kidnapped by Lex Luthor, it is up to Superdog Krypto to rescue them. He finds a group of shelter pets with superpowers and convinces them to help him.</p>
					  </div>
				</div>
				
				<div class = "movie-container">
					<figure>
						<img src = "storks.jpg" alt = "Storks">
						<caption>STORKS </caption>
					</figure>
					
					<div class="movie-info">
						<h3>STORKS (2016)</h3>
						<p>Storks leave behind the baby-delivering days and deliver packages instead. Trouble ensues when Tulip accidentally creates a baby after reading Nate's letter.</p>
					</div>
				</div>
				
				<figure>
		            <div class = "image-container">		
						<img src = "LEGION.jpg" alt = "Legion of Superheroes pic">
						<div class="color-overlay"></div>
						<figcaption style ="color: #005aae;">Legion of Superheroes</figcaption>
				    </div>
				</figure>
				
				<figure class = "next">
						<p><a href = "Warner Bros AnimationA-ZPage.html">></a></p>
				</figure>
			</section>
		</article>
		
		<footer>
			<section>
				<img src = "favicon-32x32.png" alt = "warner bros icon" width = "40" height = "40" style = "float:left;"><p style = "margin: 80px; color: white;">TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.  Terms of use  Accessibility  Privacy Policy Ad choices</p>
			</section>
		</footer>

		
	</body>

</html>